body {
  background-color: #f4c095;
}

h1 {
  color: #0066cc;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333;
}

input[type="text"] {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 6px;
  width: 200px;
}

input[type="submit"] {
  background-color: #0066cc;
  border: none;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 10px 20px;
  margin-top: 10px;
}

input[type="submit"]:hover {
  background-color: #004080;
}
